{
  "name": "blog",
  "version": "1.0.0",
  "description": "Just a site used for learning webdev",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trojan577/blog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trojan577/blog/issues"
  },
  "homepage": "https://github.com/trojan577/blog#readme"
}
